- name: Get the gcc builder script
  copy:
    src: files/build_gcc.sh
    dest: /opt/sgug/build_gcc.sh
    mode: 0755

- name: run build_gcc.sh
  command:
    cmd: /opt/sgug/build_gcc.sh


# - name: Get the gcc builder script
#   copy:
#     src: files/build_gcc.sh
#     dest: /opt/build_gcc.sh
#     owner: root
#     group: root
#     mode: 0755
# - name: Get the status of the gcc canary file
#   stat: path=/opt/gcc/lib/gcc/mips-sgi-irix6.5/4.7.4/include/omp.h
#   register: gcc_canary
# - name: Run the gcc builder script
#   command: "./build_gcc.sh"
#   retries: 3
#   register: result
#   until: result.rc == 0
#   args:
#     chdir: "/opt"
#   when: gcc_canary.stat.exists == False
# - name: clean up mips-sgi-irix6.5
#   file:
#     dest: /opt/gcc/mips-sgi-irix6.5
#     state: absent
#   when: gcc_canary.stat.exists == False
# - name: create mips-sgi-irix6.5
#   file:
#     path: "/opt/gcc/mips-sgi-irix6.5"
#     state: directory
#   when: gcc_canary.stat.exists == False
# - name: Create mips-sgi-irix6.5 binutils symlink
#   file:
#     src: /opt/binutils/mips-sgi-irix6.5/bin
#     dest: /opt/gcc/mips-sgi-irix6.5/bin
#     state: link
#   when: gcc_canary.stat.exists == False
# - name: Create sys-include symlink
#   file:
#     src: /opt/irix-root/usr/include
#     dest: /opt/gcc/mips-sgi-irix6.5/sys-include
#     state: link
#   when: gcc_canary.stat.exists == False